.ltr{
  .input-wrapper{
    text-align: left;
    .input-group .btn-insides{
      left: initial;
      right: 0;  
    }
    
  }
}

.input-wrapper {
  padding: .5rem;
  text-align: right;

  .input-label {
    display: block;
    text-transform: uppercase;
    letter-spacing: .025em;
    color: #4a5568;
    font-size: .75rem;
    font-weight: 700;
    margin-bottom: .5rem
  }

  .sub-label {
    font-size: 10px;
  }

  .input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: .25rem;
    position: relative;

    .input {
      font-family: 'iranSans', 'Karla', serif;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      background-color: #edf2f7;
      color: #2d3748;
      border-width: 0;
      border-color: #edf2f7;
      border-radius: .25rem;
      padding: 0.2rem 1rem;
      line-height: 1.25;
      height: 43px;
      font-size: 1.2rem;

      &:focus {
        outline: none !important;
        -webkit-box-shadow: 0 0 0 1px rgba(218, 225, 231, .8);
        box-shadow: 0 0 0 1px rgba(218, 225, 231, .8)
      }
    }

    .btn-insides {
      position: absolute;
      left: 0;
    }

    .btn-inside {
      display: inline-block;
      width: 36px;
      color: #fff;
      padding: 14px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}

.vs__dropdown-toggle {
  padding: 10px;
  background-color: #edf2f7;
  color: #2d3748;
  border-width: 0;
  border-color: #edf2f7;
  border-radius: .25rem;
  font-family: 'iranSans', 'Karla', serif;
  font-size: 12px;
}

.img-uploader{
  position: relative;
  height: 240px;

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    width: 140px;
    top: 45%;
    left: 30%;
    border-radius: 5px;
    font-size: 12px;
    cursor:pointer;
    text-align: center;
  }
}

.post-image-select{
  height: 300px;
  overflow-y: auto;
  background: #edf2f7;
  border-radius: 4px;

  span.close{
    position: absolute;
    left: 16px;
    top: 6px;
    padding: 6px 15px;
    cursor: pointer;

    &:hover{
      transform: scale(1.2);
    }
  }

  .select-image{
    li{
      width: 100px;
      height: 100px;
    }
  }
}