.select-image {
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;

    li {
      background: rgba(0, 0, 0, 0.04);
      border-radius: 6px;
      width: 150px;
      height: 150px;
      margin: 0 5px 10px 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;

      &.active{
        border: 3px solid @blueColor;
      }

      &:hover {
        transform: scale(1.01);
        -webkit-transition: 0.1s;
        -moz-transition: 0.1s;
        -ms-transition: 0.1s;
        -o-transition: 0.1s;
        transition: 0.1s;
        box-shadow: 0px 2px 10px rgba(15, 15, 15, 0.45);
      }

      img {
        max-width: 90%;
        max-height: 90%;
      }

      &.add-item{
        font-size: 80px;
        color: @primaryColor;
        opacity: 0.6;
      }
    }
  }
}
